# waapi-tools

./: CsWaapiTest.sln  JPAudioWaapiTools.sln  LICENSE  NOTICE  WaapiTools.sln  readme.md
ActormixerSanitizer/: Program.cs
ActormixerSanitizer.UI/: ActormixerSanitizer.UI.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActormixerSanitizer.UI/ViewModels/: MainViewModel.cs
Commands/: CsWaapiTest.json  JPAudioWaapiTools.json  jpaudio-waapi-tools.json
JPAudio.WaapiTools.Tool.ActormixerSanitizer.Core/: ActormixerSanitizer.Core.csproj  ActormixerSanitizerService.cs  Class1.cs
WaapiClientCore/: Client.cs  WaapiClientCore.csproj  Wamp.cs
WaapiClientJson/: JsonClient.cs  WaapiClientJson.csproj
WaapiClientSample/: Program.cs  WaapiClientSample.csproj
src/ActormixerSanitizer/: ActormixerSanitizer.Console.csproj  ActormixerSanitizer.csproj  Program.cs
src/ActormixerSanitizer/ActormixerSanitizer.Core/: ActormixerSanitizer.Core.csproj  ActormixerSanitizerService.cs  IActormixerSanitizerService.cs
src/ActormixerSanitizer/ActormixerSanitizer.Core.Tests/: ActormixerSanitizer.Core.Tests.csproj  ActormixerSanitizerServiceTests.cs
src/ActormixerSanitizer/ActormixerSanitizer.Core/Models/: ActorMixerInfo.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI/: ActormixerSanitizer.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI.Tests/: ActormixerSanitizer.UI.Tests.csproj  MainViewModelTests.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI/Converters/: FirstLineConverter.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI/Messages/: ShowNotificationMessage.cs  ToggleLogViewerMessage.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI/Services/: DialogService.cs  DispatcherService.cs  IDialogService.cs  IDispatcherService.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI/ViewModels/: MainViewModel.cs  ProgressDialogViewModel.cs
src/ActormixerSanitizer/ActormixerSanitizer.UI/Views/: NitificationDialog.xaml  NitificationDialog.xaml.cs
src/ClientCore/: Client.cs  ClientCore.csproj  README.md  Uri.cs
src/ClientJson/: ClientJson.csproj  IJsonClient.cs  JsonClient.cs  README.md
src/PropertyContainerAuditor/: README.md
src/PropertyContainerAuditor/PropertyContainerAuditor.Core/: IPropertyContainerAuditorService.cs  PropertyContainerAuditor.Core.csproj  PropertyContainerAuditorService.cs
src/PropertyContainerAuditor/PropertyContainerAuditor.Core.Tests/: ActormixerSanitizerServiceTests.cs  PropertyContainerAuditor.Core.Tests.csproj
src/PropertyContainerAuditor/PropertyContainerAuditor.Core/Models/: ActorMixerInfo.cs
src/PropertyContainerAuditor/PropertyContainerAuditor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyContainerAuditor.UI.csproj
src/PropertyContainerAuditor/PropertyContainerAuditor.UI.Tests/: MainViewModelTests.cs  PropertyContainerAuditor.UI.Tests.csproj
src/PropertyContainerAuditor/PropertyContainerAuditor.UI/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
src/PropertyContainerAuditor/PropertyContainerAuditor.UI/Messages/: ShowNotificationMessage.cs  ToggleLogViewerMessage.cs
src/PropertyContainerAuditor/PropertyContainerAuditor.UI/Services/: DialogService.cs  DispatcherService.cs  IDialogService.cs  IDispatcherService.cs
src/PropertyContainerAuditor/PropertyContainerAuditor.UI/ViewModels/: MainViewModel.cs
src/TransitionAuditioner/: README.md
src/TransitionAuditioner/TransitionAuditioner.Core/: ITransitionAuditionerService.cs  SegmentLengthSource.cs  TransitionAuditioner.Core.csproj  TransitionAuditionerService.cs
src/TransitionAuditioner/TransitionAuditioner.Core.Tests/: ExitCueLengthTests.cs  GetSelectedTargetTests.cs  RecoveryTests.cs  SetUpAuditionTests.cs  TeardownTests.cs  TransitionAuditioner.Core.Tests.csproj  TransitionAuditionerServiceTestBase.cs  TransportStateTests.cs
src/TransitionAuditioner/TransitionAuditioner.Core/Models/: AuditionSession.cs  MusicObjectInfo.cs  SegmentSkip.cs  SelectionInfo.cs
src/TransitionAuditioner/TransitionAuditioner.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransitionAuditioner.UI.csproj
src/TransitionAuditioner/TransitionAuditioner.UI/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs
src/TransitionAuditioner/TransitionAuditioner.UI/ViewModels/: MainViewModel.cs
