<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActormixerSanitizer.Core\ActormixerSanitizer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="..\..\Resources\ObjectIcons_ActorMixer_nor.png">
			<Link>Resources\ObjectIcons_ActorMixer_nor.png</Link>
		</Resource>
		<Resource Include="..\..\Resources\ObjectIcons_ActorMixer_nor_light.png">
			<Link>Resources\ObjectIcons_ActorMixer_nor_light.png</Link>
		</Resource>
		<Resource Include="..\..\Resources\ObjectIcons_Folder_nor.png">
			<Link>Resources\ObjectIcons_Folder_nor.png</Link>
		</Resource>
		<Resource Include="..\..\Resources\ObjectIcons_Folder_nor_light.png">
			<Link>Resources\ObjectIcons_Folder_nor_light.png</Link>
		</Resource>
		<Resource Include="..\..\Resources\favicon.ico">
			<Link>Resources\favicon.ico</Link>
		</Resource>
	</ItemGroup>



</Project>
