<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<ApplicationIcon>..\..\Resources\jplogo.ico</ApplicationIcon>
		<Win32Icon>..\..\Resources\jplogo.ico</Win32Icon>
		<RootNamespace>TransitionAuditioner.UI</RootNamespace>
		<AssemblyName>TransitionAuditioner</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransitionAuditioner.Core\TransitionAuditioner.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="..\..\Resources\jplogo.png">
			<Link>Resources\jplogo.png</Link>
		</Resource>
	</ItemGroup>

</Project>
