   <Project Sdk="Microsoft.NET.Sdk">
     <PropertyGroup>
       <OutputType>Exe</OutputType> <!-- Change to Exe if it's a console app -->
       <TargetFramework>net9.0</TargetFramework> <!-- Replace netX.X with the appropriate target framework, e.g., net7.0 or netstandard2.1 -->
     </PropertyGroup>
     <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <ProjectReference Include="..\WaapiClientCore\WaapiClientCore.csproj" />
     <ProjectReference Include="..\WaapiClientJson\WaapiClientJson.csproj" />
   </ItemGroup>
   </Project>
   